@import '../styles/branding.css';

/* keyframes */
@keyframes slideIn {
    from {
      transform: translateX(-50%);
    }
    to {
      transform: translateX(0);
    }
  }
/* Main css */
.home-content{
    height:max-content;
}
.our-brand{
    max-height:700px;
    height:700px;
    display: flex;
    justify-content:flex-start;
}

.our-brand .tagline{
    height: max-content;
    background-color: rgba(255,232,214,0.8);
    box-shadow: 1px 2px 2px 1px;
    /* backdrop-filter: blur(1px); */
    /* border: solid 2px;
    border-radius: 4px; */
    margin-top:10%;
    margin-left: 2%;
    color: var(--brand-color-grey);
    padding: 2%;
    position: relative;
    text-align: justify;
    font-size: x-large;
    width:50%;
    z-index: 2;
    animation: slideIn 0.5s ease-out;
}

.tagline h2{
    color:var(--brand-color-6)
}

.tagline h5{
    color:var(--brand-color-6)
}

.tagline .emphasis{
    color: var(--brand-color-darkgrey)
}


.our-brand .main-pic{
    
    height: 500px;
    padding: 2%;
    position: relative;
    z-index: 2;
}

.our-brand .background-pic{
    height:700px;
    /* opacity: 0.6; */
    position: absolute;
    width: 100%;
    z-index: 0;
}

/* .our-brand .background-gradient-overlay{
    background: linear-gradient(to right, rgba(203,153,126,0.3),  rgba(107,112,92,0.3));
    position: absolute;
    width: 100%;
    z-index: 1;
} */

.our-services{
    color: var(--brand-color-darkgrey)

}
.our-services h2{
    margin-left:2%
}
.our-services ul{
    padding:10px;
    justify-content: space-between;
    /* margin: none;
    flex-direction: row; */
    display: flex;
}

.our-services li{
    background-color: var(--brand-color-2);
    display: inline-block;
    list-style: none;
    margin-right: auto;
    margin-left:auto;
    padding: 1%;;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 1px;
    height:200px;
    width: 200px;
}

.service-info{
    color:var(--brand-color-darkgrey)
}

.service-info .service-info-icon{
    font-size: xx-large;
}